# Tata_AIA_Automation

./: README.md
TataAIGAutomationDemo/: pom.xml
TataAIGAutomationDemo/lib/: TataAIGTestData.xlsx
TataAIGAutomationDemo/src/test/java/TATAAIA/MAVEN/: AppTest.java  CustomerDetailsPage.java  QuoteGenerationPage.java
TataAIGAutomationDemo/src/test/java/pageObjectClasses/: CustomerDetails_ProposerDetails.java  LifeInsurancePlans.java  PersonalDetails.java  PremiumPayment.java  QuickCalculator.java  QuoteGeneration.java  VerifyPageTitle.java
TataAIGAutomationDemo/src/test/java/readExcel/: ReadExcelFile.java
TataAIGAutomationDemo/src/test/java/testClasses/: TataAIGNewPolicy.java
TataAIGAutomationDemo/src/test/java/utilities/: ReusableActions.java
TataAIGAutomationDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TataAIGAutomationDemo/test-output/Default suite/: Default test.html  Default test.xml
TataAIGAutomationDemo/test-output/junitreports/: TEST-testClasses.TataAIGNewPolicy.xml
TataAIGAutomationDemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
